<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Number 1"/>

    <TextView
        android:id="@+id/operatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/number1TextView"
        android:text="Operator"/>

    <TextView
        android:id="@+id/number2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/operatorTextView"
        android:text="Number 2"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Your Answer"
        android:layout_marginTop="16dp"
        android:layout_below="@id/number1TextView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:layout_marginTop="16dp"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="16dp"
        android:layout_below="@id/checkButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:layout_marginTop="16dp"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
